[33mcommit ec1a845213d5dee8a5d26c14041e1bfbe94b7c7c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Shomik Shahriar <151670863+Hapi-Guy@users.noreply.github.com>
Date:   Sun Jul 12 22:33:00 2026 +0600

    ci: add Hostinger deployment workflow

[33mcommit 94d52b2f730b438fd28342808340515b77807db2[m
Author: Shomik Shahriar <151670863+Hapi-Guy@users.noreply.github.com>
Date:   Sun Jul 12 19:29:00 2026 +0600

    test: add integration and security coverage

[33mcommit 68e502156372c17c29c7d79db4e261245790652a[m
Author: Shomik Shahriar <151670863+Hapi-Guy@users.noreply.github.com>
Date:   Sat Jul 11 22:23:00 2026 +0600

    feat(ui): add shared components, navigation and routes

[33mcommit a7f6730e56c77af2aba890d76d2ca286af559628[m
Author: Shomik Shahriar <151670863+Hapi-Guy@users.noreply.github.com>
Date:   Sat Jul 11 19:29:00 2026 +0600

    feat(profile): add public profiles and profile management

[33mcommit cfc4e0068d9a58dae139948f21fcbe90aadc37bb[m
Author: Shomik Shahriar <151670863+Hapi-Guy@users.noreply.github.com>
Date:   Sat Jul 11 18:26:00 2026 +0600

    feat(media): add image upload service and media library

[33mcommit 52a2b4580523c6e222c735948e901043a8f887dc[m
Author: Shomik Shahriar <151670863+Hapi-Guy@users.noreply.github.com>
Date:   Fri Jul 10 19:29:00 2026 +0600

    feat(followers): add follow/unfollow functionality

[33mcommit 9e711fc48d58847cdcbc2a2778523c20f4810039[m
Author: Shomik Shahriar <151670863+Hapi-Guy@users.noreply.github.com>
Date:   Fri Jul 10 18:44:00 2026 +0600

    feat(claps): add clap reactions on posts

[33mcommit d5635252cbb2b4ff495b9407910abab70fcdb31d[m
Author: Shomik Shahriar <151670863+Hapi-Guy@users.noreply.github.com>
Date:   Fri Jul 10 18:26:00 2026 +0600

    feat(posts): add posts, categories and cover images

[33mcommit d7f044c2ea713af6068715306bc1bceb2e6e2a23[m
Author: Shomik Shahriar <151670863+Hapi-Guy@users.noreply.github.com>
Date:   Thu Jul 9 21:23:00 2026 +0600

    feat(auth): rework authentication flow and views

[33mcommit 90b4b4b4b0229d38d022b2c87f8a23a80b935558[m
Author: Shomik Shahriar <151670863+Hapi-Guy@users.noreply.github.com>
Date:   Thu Jul 9 19:27:00 2026 +0600

    assets: add MindScribe branding and logos

[33mcommit c6541fa2dda98cbace5e4321ac769b65855a7a7d[m
Author: Shomik Shahriar <151670863+Hapi-Guy@users.noreply.github.com>
Date:   Thu Jul 9 18:33:00 2026 +0600

    chore: update framework config, tooling and dependencies

[33mcommit e94a486c6104f04a41cbf5e0146571d283b28ca3[m
Author: Shomik Shahriar <151670863+Hapi-Guy@users.noreply.github.com>
Date:   Wed Jul 8 13:19:00 2026 +0600

    added_pagination&_directives

[33mcommit 766443d6ed5dbd912e36c8fb0d9477e6e231c61b[m
Author: Shomik Shahriar <151670863+Hapi-Guy@users.noreply.github.com>
Date:   Wed Jul 8 07:43:00 2026 +0600

    output_categories&_posts

[33mcommit 37a7f04df12c75b23b13d3b93f624a4a59e010d9[m
Author: Shomik Shahriar <151670863+Hapi-Guy@users.noreply.github.com>
Date:   Wed Jul 8 05:12:00 2026 +0600

    postfactory&_seeder

[33mcommit e0f956172f194c45349dcd33bb3936208bf89bac[m
Author: Shomik Shahriar <151670863+Hapi-Guy@users.noreply.github.com>
Date:   Wed Jul 8 02:52:55 2026 +0600

    Added_category_and_post_model

[33mcommit 72d4e8502918710c85a12e592f87af0eabd982c5[m
Author: Shomik Shahriar <151670863+Hapi-Guy@users.noreply.github.com>
Date:   Wed Jul 1 13:13:46 2026 +0600

    added_email_verfication

[33mcommit 9d6955b9285d0ee50e9e1e4832a73b294e8c39e0[m
Author: Shomik Shahriar <151670863+Hapi-Guy@users.noreply.github.com>
Date:   Wed Jul 1 08:31:22 2026 +0600

    first commit
